# multiPracticeProject

./: Dockerfile  README.md  build.gradle  input5.txt  settings.gradle
.github/workflows/: gradle.yml
RedisSecurityJWT/: build.gradle  settings.gradle
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/: RedisSecurityJwtApplication.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/board/controller/: BoardController.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/board/domain/: Board.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/board/dto/: BoardDTO.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/board/exception/: BoardNotFoundException.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/board/repository/: BoardJpaRepository.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/board/service/: BoardService.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/config/: BaseTimeEntity.java  ModelMapperConfig.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/config/jwt/: JwtCheckFilter.java  JwtLoginFilter.java  JwtUtil.java  VerifyResult.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/config/security/: SecurityConfig.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/redis/: Redis.java  RedisCache.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/redis/config/: RedisCacheConfig.java  RedisConfig.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/redis/domain/: RedisUserEntity.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/redis/repository/: RedisUserRepository.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/user/controller/: AdminController.java  UserController.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/user/domain/: CustomUserDetailsService.java  User.java  UserRole.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/user/dto/: UserDTO.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/user/repository/: UserJpaRepository.java  UserRoleJpaRepository.java
RedisSecurityJWT/src/main/java/com/example/redissecurityjwt/user/service/: UserRoleService.java  UserService.java
RedisSecurityJWT/src/main/resources/: application.yml  data.sql
RedisSecurityJWT/src/main/resources/static/: index.html
RedisSecurityJWT/src/main/resources/static/js/: bootstrap.js
RedisSecurityJWT/src/main/resources/templates/: board.html  index.html
RedisSecurityJWT/src/test/java/com/example/redissecurityjwt/: RedisSecurityJwtApplicationTests.java
RedisSecurityJWT/src/test/java/com/example/redissecurityjwt/board/: BoardServiceTest.java
RedisSecurityJWT/src/test/java/com/example/redissecurityjwt/redis/: RedisCacheTest.java  RedisTest.java
RedisSecurityJWT/src/test/java/com/example/redissecurityjwt/userservice/: UserServiceTest.java
RedisSecurityJWT/src/test/java/com/example/redissecurityjwt/userservice/jwttest/: JwtRequestTest.java
demo/: pom.xml
restTemplateServer/: build.gradle  settings.gradle
restTemplateServer/src/main/java/com/example/resttemplateserver/: RestTemplateServerApplication.java
restTemplateServer/src/main/java/com/example/resttemplateserver/controller/: ServerApiController.java
restTemplateServer/src/main/java/com/example/resttemplateserver/dto/: Req.java  User.java
restTemplateServer/src/main/resources/: application.properties
restTemplateServer/src/main/webapp/WEB-INF/views/: main.jsp
restTemplateServer/src/test/java/com/example/resttemplateserver/: RestTemplateServerApplicationTests.java
securityStudy/: build.gradle
securityStudy/src/main/java/org/example/securitystudy/: SecurityStudyApplication.java
securityStudy/src/main/java/org/example/securitystudy/chapter1/: IndexController.java
securityStudy/src/main/java/org/example/securitystudy/chapter1/markdown/: 자동_설정의_의한_기본_보안_작동.md
securityStudy/src/test/java/org/example/securitystudy/: SecurityStudyApplicationTests.java
src/main/java/com/multi/pratice/multipratice/: MultiPracticeApplication.java
src/main/java/com/multi/pratice/multipratice/algorithm/basic/: BasicArray.java  BasicLinkedList.java  BasicQueue.java  BasicStack.java
src/main/java/com/multi/pratice/multipratice/apacheCamel/: ApacheCamel.java  FileToConsoleExample.java
src/main/java/com/multi/pratice/multipratice/apacheCamel/moveFile/: FileRouteBuilder.java  FileRouter.java
src/main/java/com/multi/pratice/multipratice/apacheCamel/netty/: NettyHttpServer.java  NettyHttpServerHandler.java  NettyRouteBuilder.java  NettyRouter.java
src/main/java/com/multi/pratice/multipratice/batch/part1/: SimpleJobConfiguration.java
src/main/java/com/multi/pratice/multipratice/jpa/: CascadeType.java  EntityLifeCycle.java  PersistenceContext.java  Transactional.java  UseQueryMethod.java
src/main/java/com/multi/pratice/multipratice/jpa/configuration/: JpaConfiguration.java  QueryDslConfig.java
src/main/java/com/multi/pratice/multipratice/jpa/controller/: HelloWorldController.java
src/main/java/com/multi/pratice/multipratice/jpa/domain/: Address.java  Auditable.java  BaseEntity.java  Book.java  BookReviewInfo.java  Comment.java  Gender.java  Member.java  MemberEntityListener.java  MemberHistory.java  MyEntityListener.java  Publisher.java  Review.java  TestMember.java
src/main/java/com/multi/pratice/multipratice/kafka/: basic_kafka.md
src/main/resources/: application.yml  data.sql
src/test/java/: DollarCalculatorTest.java
src/test/java/com/multi/pratice/multipratice/: JWTSimpleTest.java  MultiPraticeApplicationTests.java
src/test/java/com/multi/pratice/multipratice/component/: DollarCalculatorTest.java
src/test/java/com/multi/pratice/multipratice/controller/: CalculatorApiControllerTest.java
src/test/java/com/multi/pratice/multipratice/junit/: Junit.java  Junit4Assertions.java  Junit5Assertions.java
src/test/java/com/multi/pratice/multipratice/querydsl/: QueryDslTest.java
(+478 files in other folders)
