buildscript { // queryDsl
    ext {
        queryDslVersion = "5.0.0"
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" // queryDsl
}

group = 'com.multi.pratice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind object mapper
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.h2database:h2:'


    implementation("com.auth0:java-jwt:3.16.0") // -> oauth0
    implementation("io.jsonwebtoken:jjwt:0.9.1") // --> okta jjwt

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    runtimeOnly 'com.h2database:h2'

    // queryDsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

    // camel
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.8.0'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.100.Final'

    // https://mvnrepository.com/artifact/org.apache.camel/camel-netty
    implementation 'org.apache.camel:camel-netty:3.8.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
jar {
    enabled = false
}

// queryDsl -> Qtype 생성 경로
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

